:root {
  --bg-color: #070a2d;
  --font-color: #F4F4F4; /* A light, neutral color for general text to maintain high readability. */
  --link-color: #3D3B39; /* A vivid yet soft blue that contrasts well and feels approachable. */
  --text-color-1: #3D3B39; /* A muted teal that complements your greenish background while standing out. */
  --text-color-2: #E9F7DF; /* A soft, pastel greenish-yellow for accents, maintaining harmony with the palette. */
  --headline-color: #FFFFFF; 
}

.active{
  color: #93B075;
}
html {
  
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #3D3B39;
opacity: 1;
background-image: radial-gradient(circle at center center, #93B075, #3D3B39), repeating-radial-gradient(circle at center center, #93B075, #93B075, 40px, transparent 80px, transparent 40px);
background-blend-mode: multiply;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  /* remove scroll bar and disable scroll */
  /* overflow: hidden; */
  color: var(--font-color);
}
h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-size: 36px;
  color: var(--headline-color);
  animation: fadeInLeft 1s ease;
}
h2 {
  color: var(--font-color);
  font-weight: 900;
}
h3 {
  color: var(--text-color-1);
}
a {
  color: var(--link-color);
  text-decoration: none;
}
p {
  color: var(--font-color);
  font-size: 14px;
  line-height: 1.1rem;
}
ul {
  list-style: none;
}

/* NAVIGATION */
nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(5px);
  z-index: 6;
  width: 100%;
}
nav ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin: 0 0.5rem;
}
nav li {
  display: block;
}
nav li a {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 13px;
  color: #fff;
}
nav ul li:nth-child(1) {
  justify-self: start;
  margin-right: 1rem;
}

/* HOME */

/* edit this to center the contents */
main {
  padding: 0 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.img-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: #93B075;
opacity: 1;
background-image:  radial-gradient(#3D3B39 0.8px, transparent 0.8px), radial-gradient(#3D3B39 0.8px, #93B075 0.8px);
background-size: 32px 32px;
background-position: 0 0,16px 16px;
  border-radius: 3px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
 
  background-color: white;
}

.profile-img {
  object-fit: cover;
  border-radius: 50%;
  border: white 1px;

}

.profile-img:hover {
  transform: scale(1.1);
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.social-container {
  display: flex;
  gap: 12px;
  margin-bottom: 1rem;
  opacity: 0;

}

.social-container a {
  transition: transform 0.3s ease, color 0.3s ease;
}



.user-bio {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--font-color);
  max-width: 600px;
  margin: 1.5rem auto;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

main hr {
  display: block;
  height: 1px;
  border: 0;
  width: 0;
  border-top: 1px solid #cdced5;
  position: absolute;
  bottom: 8px;
}



.quote-container {
  padding: 16px;
  background-color: #93B075;
  opacity: 0;
  border-radius: 3px;
  filter: drop-shadow(0 0 0 rgba(45, 55, 45, 0.2));
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
  transform-origin: right;
  will-change: filter;
  animation: dropShadow 1s ease forwards 1.5s;
}
.quote-container p {
  color: black;
}

.quote-container:hover {
  filter: drop-shadow(10px 10px 2px rgba(255, 255, 255, 0.25));
}

/* Project Styles */

#project {
  padding: 15vh 16px;
}
#project h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

/* Research Styles */
#research {
  padding: 15vh 16px;
}
#research h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.research-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

.research-item-container {
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #93B075;
}

.research-item-container h3 {
  text-align: left;
}
.research-item-container img {
  vertical-align: bottom;
}

.research-item-container p {
  font-size: 12px;
  text-align: justify;
}

/* Repo Head */
.research-item-head {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
}

/* Repo Description */
.research-item-description {
  text-align: left;
}

.research-keywords-container {
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  gap: 8px;
}
.keyword {
  font-size: 12px;
  color: #3D3B39;
}
/* Per Repo Styles*/

.repository-container {
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #93B075;
}
.repository-container h3 {
  text-align: left;
}
.repository-container img {
  vertical-align: bottom;
}

.repository-container p {
  font-size: 12px;
}

/* Repo Head */
.repository-head {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
}

/* Repo Description */
.repository-description {
  text-align: left;
}

/* Repo Langauges */
.repository-language-used-container {
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  gap: 8px;
}
.language-used {
  font-size: 12px;
  color: #3D3B39;
}
.more-repo {
  margin-top: 10px;
  display: block;
}
.more-repo a {
  font-weight: 800;
  color: var(--link-color);
}

/* about */

#about {
  padding-top: 15vh;
}
.about-img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.about-img-container img {
  border-radius: 50%;
  border: 2px solid white;
}
.about-social-container {
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
  padding: 0 1em;
}
#about p {
  margin: 20px;
}
.about-social-container li {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  
}
.about-social-container a{
  color: #93B075;
}

.greentext {
  color: #93B075;
}


.skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin: 0 30px;
}
#about h3 {
  text-align: left;
  margin: 10px 20px;
}
.skill li {
  line-height: 30px;
}
#about ul.skill li:before {
  font-size: 10px;
  padding-right: 10px;
  content: "â–¸";
  vertical-align: bottom;
}

footer {
  padding: 10vh;
}

/* EXPERIENCE SECTION */
#experience {
  padding: 15vh 16px;
}
#experience h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.experience-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

.experience-item-container {
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #93B075;
}

.experience-item-container h3 {
  text-align: left;
  font-weight: bold;
}

.experience-item-container p {
  font-size: 14px;
  text-align: justify;
}

.experience-item-container span {
  font-weight: lighter;
  color: #56CCF2;
}

/* AWARDS SECTION */
#awards {
  padding: 15vh 16px;
}
#awards h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.awards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

.award-item-container {
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #93B075;
}

.award-item-container h3 {
  text-align: left;
  font-weight: bold;
}

.award-item-container p {
  font-size: 14px;
  text-align: justify;
}

.award-item-container span {
  font-weight: lighter;
  color: #56CCF2;
}

/* CERTIFICATIONS SECTION */
#certifications {
  padding: 15vh 16px;
}
#certifications h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.certifications-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}

.certification-item-container {
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #93B075;
}

.certification-item-container h3 {
  text-align: left;
  font-weight: bold;
}

.certification-item-container p {
  font-size: 14px;
  text-align: justify;
}

.certification-item-container span {
  font-weight: lighter;
  color: #56CCF2;
}





/* MEDIA QUERIES */

/* FOR TABLET */
@media screen and (min-width: 768px) {
  /* add margin left and rigth make it centered */
  main {
    margin-left: 20%;
    margin-right: 20%;
  }

  #about,
  #project,
  #research,
  #awards,
  #experience,
  #certifications,
  nav ul {
    margin-left: 30%;
    margin-right: 30%;
  }
}
/* FOR DESKTOP */
@media screen and (min-width: 1025px) {
  /* project style */
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .more-repo {
    display: block;
  }
  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* KEYFRAMES */
@keyframes slide-in {
  to {
    width: 115%;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropShadow {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes animated_text {
  0% {
    background-position: 0px 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0px 50%;
  }
}

.gradient {
  text-align: center;
  font-size: 2rem;
  background: #93B075;
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animated_text 10s ease-in-out infinite;
}


/* must have 1 inner div that wrap all content to work */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* .flex-end {
  align-items: flex-end;
  padding-bottom: 15vh;
} */
